<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <h1>Contact Us</h1>

    <p>Welcome to this page! Kindly fill this form to reach out to us.</p>

    <hr>

    <form>
        <b><label for="name">Name</label><br></b>
        <input type="text" placeholder="Enter your name" id="name">

        <br>
        <br>

        <b><label for="emailaddress">Email</label><br></b>
        <input type="email" placeholder="Enter your email address" id="emailaddress">

        <br>
        <br>

        <b><label for="phone">Phone Number</label><br></b>
        <input type="tel" placeholder="Enter your phone number" id="phone">

        <br>
        <br>

        <b><label for="message">Message</label><br></b>
        <textarea name="" id="message" cols="30" rows="5" placeholder="Leave your message here"></textarea>

        <br>
        <br>

        <input type="Submit">
        
    </form>

    <br>
    <br>

    Go back to the home page <a href="index.html" target="_blank">here</a>
</body>
</html>